# This manpage was sent to upstream.
# https://github.com/brendangregg/Chaosreader/pull/12
# Overriding as requested by lintian.
chaosreader source: maintainer-manual-page [debian/manpage/chaosreader.1]
